<div class="pictures clearfix" id="agentsList">
                    
        <div class="col-md-3 col-sm-6"><a href=" profiles/genevievecarter.html ">
        <img src=" images/genevieve.jpg " class="fade" alt=" Scary Canary "></a></div>
        <div class="col-md-3 col-sm-6"><a href=" profiles/jackylui.html ">
        <img src=" images/Jacky-cosplay.jpeg " class="fade" alt=" Iron Eagle "></a></div>
        <div class="col-md-3 col-sm-6"><a href=" profiles/matthew-burfield.html ">
        <img src=" https://placehold.it/200x200 " class="fade" alt=" Courageous Condor "></a></div>
        <div class="col-md-3 col-sm-6"><a href=" profiles/nimaiwalsh.html ">
        <img src=" images/nimai-profile1.jpg " class="fade" alt=" Nobble Noddy "></a></div>
        <div class="col-md-3 col-sm-6"><a href=" profiles/daniel.html ">
        <img src=" images/dangerous-dodo-200.png " class="fade" alt=" Dangerous Dodo "></a></div>
        <div class="col-md-3 col-sm-6"><a href=" profiles/greg/greg.html ">
        <img src=" profiles/greg/img/greg.jpg " class="fade" alt=" Sleepy Eagle "></a></div>
</div>